/* CSS reset */
/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);

    /* ### Neutral */

    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);

    /* fonts */
    --regular--font: 400;
    --Medium-font: 500;
    --bold--font: 700;
}

/* start styling */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 5.4em 1.6em;
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    text-align: center;
    font-family: 'League Spartan', sans-serif;
    font-weight: var(--Medium-font);
}

.container {
    display: grid;
    flex-direction: column;
    gap: 1.5rem;
}

.intro {
    /* max-width: 17.5rem; */
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.heading {
    color: var(--Very-Dark-Magenta);
    line-height: 2rem;
    font-size: 2rem;
}

.description {
    color: var(--Dark-Grayish-Magenta);
}

/* style rating */
.rating {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.rating-box {
    background-color: var(--Light-Grayish-Magenta);
    padding: 15px;
    border-radius: 7px;
    color: var(--Very-Dark-Magenta);
    font-weight: var(--bold--font);
    display: flex;
    flex-direction: column;
    gap: .3rem;
    align-items: center;
    justify-content: center;
}

.stars-container {
    display: flex;
    gap: .5rem;
}

/* style reviews */
.reviews {
    display: grid;
    gap: .5rem;
    color: var(--White);
}

.review-box {
    background-color: var(--Very-Dark-Magenta);
    padding: 10px;
    border-radius: 7px;
    display: grid;
    gap: .5rem;
    height: 13rem;
}

.profile-info {
    display: flex;
    gap: 1rem;
}

.personal-picture {
    border-radius: 50%;
    max-width: 40px;
    max-height: 40px;
}

.name{
    line-height: 1.2rem;
}

span {
    font-weight: var(--regular--font);
    color: var(--Soft-Pink);
}


@media (min-width: 37.5rem) {
    body {
        background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    }
    

    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 6.2em;
        max-width: 69.375rem;
    }

    .intro {
        grid-column: 1;
        grid-row: 1;
        text-align: left;
    }

      .heading {
        font-size: 3.8em;
        letter-spacing: -2.5px;
        line-height: 0.85em;
        margin: 0;
        max-width: 30rem;
    }

    .description {
        max-width: 25rem;
    }

    /* style rating  */

    .rating {
        grid-column: 2;
        grid-row: 1;
        gap: 1rem;
        align-items: center;
    }

    .rating-box {
        flex-direction: row;
        gap: 1.5rem;
        justify-content: left;
        padding: 1rem 3rem;

    }

    .rating-box.box1 {
        transform: translateX(-6.4em);
    }

    .rating-box.box2 {
        transform: translateX(-3.2em);
    }

    /* style reviews */
    .reviews {
        grid-column: 1 / span 2;
        grid-row: 2;
        gap: 1.5rem;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: left;
    }

     .review-box {
        padding:35px;
        min-height: 15rem;
        line-height: 1.3rem;
        gap: 1rem;
    }

    .review-box.box1 {
        transform: translateY(-2.2em);
    }

    .review-box.box2 {
        transform: translateY(-1.1em);
    }
}


